name: Build & Deploy

on:
  push:	
    branches:
      - production

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1.4.2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build online and offline-compatible local versions together
      run: |
        npm ci
        npm run fetch-remote-media-index
        npm run rebuild-db-online
        npm run webpack
        npm run bundle
        mv dist dist-online
        npm run rebuild-db-offline
        npm run webpack
        npm run bundle
        mv dist dist-offline
      env:
        CD: true # Continuous deployment
        GDRIVE_MEDIA_FOLDER_ID: ${{ secrets.GDRIVE_MEDIA_FOLDER_ID }}
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}

    - name: Deploy online version to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: dist-online # The folder the action should deploy.
      
    - name: Save offline-compatible local version as an artifact
      uses: actions/upload-artifact@v2
      with:
        name: LingView-local
        path: dist-offline
